==16759== Memcheck, a memory error detector
==16759== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16759== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==16759== Command: ./simulate_coronal_scan.x fake_corona_obs.dat 100000 350
==16759== 
Observation under analysis is: fake_corona_obs.dat
calling null constructor
Reading interpolated Hol values from ./source_functions/HolTinterp.dat
Reading interpolated HolT values from ./source_functions/HolTinterp.dat
calling null constructor
Loading IPH simulator coronal line profiles...
calling destructor
...line profiles loaded.
calling destructor
Reading atmospheric density values from ./source_functions/atm_nH100000_T350_npts=10000.dat

Here's the result of the calculation:

I_calc = [ -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,  ]


You have reached the end of the program!
Goodbye.

calling destructor
==16759== 
==16759== HEAP SUMMARY:
==16759==     in use at exit: 0 bytes in 0 blocks
==16759==   total heap usage: 5,054,448 allocs, 5,054,448 frees, 199,497,697 bytes allocated
==16759== 
==16759== All heap blocks were freed -- no leaks are possible
==16759== 
==16759== For counts of detected and suppressed errors, rerun with: -v
==16759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
